#BlueJ package file
dependency1.from=PSU_Tester
dependency1.to=PSU
dependency1.type=UsesDependency
dependency2.from=PSU_Test
dependency2.to=PSU
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PSU_Test
target1.height=130
target1.name=PSU
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=320
target1.y=270
target2.height=130
target2.name=PSU_Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=350
target2.y=240
target3.height=120
target3.name=PSU_Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=590
target3.y=150
